ktor {
    deployment {
        dev {
            host = "0.0.0.0"
            port = 8081
        }
        prod {
            host = "0.0.0.0"
            port = 3500
        }
    }
    application {
        modules = [ ServerKt.module ]
    }
}