ktor {
    environment = "dev"
    # DEPRECATED variable 'ENVIRONMENT' : use KTOR_DEPLOYMENT_ENVIRONMENT
    environment = ${?ENVIRONMENT}
    environment = ${?KTOR_DEPLOYMENT_ENVIRONMENT}
    deployment {
        dev {
            host = "0.0.0.0"
            host = ${?KTOR_DEPLOYMENT_DEV_HOST}
            port = 8082
            port = ${?KTOR_DEPLOYMENT_DEV_PORT}
        }
        prod {
            host = "0.0.0.0"
            host = ${?KTOR_DEPLOYMENT_PROD_HOST}
            port = 3500
            port = ${?KTOR_DEPLOYMENT_PROD_HOST}
        }
    }
    application {
        modules = [ ServerKt.module ]
    }

}

validation-service {
    presets-file-path = ""
    presets-file-path = ${?VALIDATION_SERVICE_PRESETS_FILE_PATH}

    engine-reload-threshold = 250000000
    # DEPRECATED variable 'ENGINE_RELOAD_THRESHOLD': use VALIDATION_SERVICE_ENGINE_RELOAD_THRESHOLD
    engine-reload-threshold = ${?ENGINE_RELOAD_THRESHOLD}
    engine-reload-threshold = ${?VALIDATION_SERVICE_ENGINE_RELOAD_THRESHOLD}
}