ktor {
    deployment {
        dev {
            host = "0.0.0.0"
            port = 8082
            engineReloadThreshold = 0
        }
        prod {
            host = "0.0.0.0"
            port = 3500
            engineReloadThreshold = 25000000
        }
    }
    application {
        modules = [ ServerKt.module ]
    }
}