# org.hl7.fhir.validator-wrapper

./: .gitignore  CLAUDE.md  DUMMY_FILE_FOR_HOOK_TEST.md  Dockerfile  LICENSE  README.md  RELEASE_NOTES.md  SECURITY.md  build.gradle.kts  docker-compose.yml  gradle.properties  master-branch-pipeline.yml  pull-request-pipeline.yml  release-branch-pipeline.yml  settings.gradle.kts  version.properties
.claude/: settings.local.json
.github/workflows/: bidi-checker.yml  rest-api.md
http-client-tests/: http-client.env.json
http-client-tests/resources/base-engine-requests/: cda.json  default.json  ips-nz.json
http-client-tests/resources/explicit-preset-requests/: cda.json  default.json  ips-au.json  ips.json  sql-on-fhir.json  us-ccda.json
http-client-tests/resources/preset-requests/: cda.json  default.json  ips-au.json  ips-nz.json  ips.json  sql-on-fhir.json  us-ccda.json
http-client-tests/resources/session-requests/: session_1_validation_1.json  session_1_validation_2.json  session_2_validation_1.json  session_2_validation_2.json
http-client-tests/resources/sources/: README.md  ccda.xml  ips-nz.json  ips.json  ps-au.xml  sql-on-fhir.json
http-client-tests/tests/: explicit-queries.http  preset-queries.http  session-queries.http
http-client-tests/utilities/: assertions.js
localization/: EN-US.json  ES-MX.json
src/commonMain/kotlin/constants/: CommonIGVersions.kt  Endpoints.kt  Extensions.kt  FhirFormat.kt  MIMETypes.kt  Preset.kt  Snomed.kt
src/commonMain/kotlin/i18n/: i18n.kt
src/commonMain/kotlin/model/: AppVersion.kt  AppVersions.kt  BundleValidationRule.kt  CliContext.kt  FhirVersionsResponse.kt  FileInfo.kt  IGResponse.kt  IssueSeverity.kt  PackageInfo.kt  Preset.kt  TerminologyServer.kt  ValidationContext.kt  ValidationEngineSettings.kt  ValidationIssue.kt  ValidationMessage.kt  ValidationOutcome.kt  ValidationRequest.kt  ValidationResponse.kt  ValidationResponseException.kt  ValidationTime.kt
src/commonMain/kotlin/utils/: kUtil.kt
src/commonMain/resources/: MessagesBundle.properties  MessagesBundle_de_DE.properties  MessagesBundle_en_US.properties  app.properties  index.html
src/commonMain/resources/polyglot/: de.json  de_DE.json  en.json  en_US.json  es.json
src/commonMain/resources/static-content/: index.html  mode-json.js  openapi.yml
src/commonTest/kotlin/utils/: kUtilTest.kt
src/jsMain/kotlin/: App.kt  GlobalStyles.kt  InputComponent.kt  Main.kt  TestApp.kt  polyglot.kt
src/jsMain/kotlin/api/: Client.kt  PolyglotApi.kt  StatusApi.kt  ValidatorApi.kt
src/jsMain/kotlin/context/: AppScreenContext.kt  LocalizationContext.kt  ValidationContext.kt
src/jsMain/kotlin/css/: CheckboxStyle.kt  Colors.kt  ContextSettingsStyle.kt  FABStyle.kt  FileErrorDisplayStyle.kt  FileInfoStyle.kt  FileItemStyle.kt  FileListStyle.kt  FileSummaryStyle.kt  FileUploadStyle.kt  FooterStyle.kt  GlobalStyles.kt  HeaderStyle.kt  LandingPageStyle.kt  ManualEntryStyle.kt  MessageDisplayStyle.kt  SectionTitleStyle.kt  Styles.kt  TabBarStyle.kt  TextStyle.kt
src/jsMain/kotlin/entity/: UploadState.kt
src/jsMain/kotlin/model/: AppScreen.kt  BundleValidationRule.kt  CliContext.kt  FileInfo.kt  IGResponse.kt  IgSelectionState.kt  IssueSeverity.kt  MessageFilter.kt  ValidationContext.kt  ValidationEngineSettings.js.kt  (+7 more)
src/jvmMain/kotlin/: Config.kt  HtmlIndex.kt  KtorConfig.kt  Module.kt  Server.kt  ValidationServiceConfig.kt  ValidatorApplicationConfig.kt
src/jvmMain/resources/: app.properties  application.conf  presets.json  version.properties
src/jvmTest/kotlin/: ApplicationTest.kt  BaseRoutingTest.kt  SanityCheckRoutingTest.kt  TerminologyCachingTest.kt  TerminologyRoutingTest.kt  VersionRoutingTest.kt  i18nTest.kt
(+355 files in other folders)
