kotlin.code.style=official
kotlin.js.generate.executable.default=false

# versions
fhirCoreVersion=5.6.55
jacksonVersion=2.12.6
junitVersion=5.7.1
koinVersion=3.2.0
kotlinVersion=1.6.10
kotlinxVersion=0.7.5
kotlinReactVersion=17.0.2-pre.290-kotlin-1.6.10
kotlinStyledVersion=5.3.3-pre.290-kotlin-1.6.10
kotlinReactRouterDomVersion=6.2.1-pre.290-kotlin-1.6.10
kotlinReactReduxVersion=7.2.6-pre.290-kotlin-1.6.10
kotlinxCoroutinesVersion=1.6.3
ktorVersion=2.0.2
logbackVersion=1.2.3
mockk_version=1.10.2

serializationVersion=1.3.2
kmongoVersion=4.5.0
tornadoFXVersion=1.7.20

# npm dependency versions
npm_core_js_version=3.9.1
npm_react_version=17.0.2
npm_redux_version=4.0.5
npm_react_redux_version=7.2.2
npm_react_router_dom_version=5.2.0
npm_styled_components_version=5.2.1
npm_inline_styled_prefixer_version=6.0.0
