kotlin.code.style=official
kotlin.js.generate.executable.default=false

# versions
fhirCoreVersion=6.2.16-SNAPSHOT

junitVersion=5.7.1
mockk_version=1.10.2

tornadoFXVersion=1.7.20

# IMPORTANT NOTES ON UPDATING the following kotlin related dependency versions.
# The following dependencies are very interdependent. Misaligned dependencies can cause hard to diagnose errors at build
# and run time.
#
# As a general guideline the commit histories for the following two projects can give you an idea of the correct version
# combinations of dependencies:
#  https://github.com/kotlin-hands-on/jvm-js-fullstack
#  https://github.com/kotlin-hands-on/web-app-react-kotlin-js-gradle
#
kotlinVersion=1.6.21

# Version compatibility with kotlinVersion is noted in https://github.com/Kotlin/kotlinx.html/releases
kotlinxHtmlVersion=0.7.5
# Version compatibility with kotlinVersion is noted in https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinxCoroutinesVersion=1.6.3
# Version compatibility with kotlinVersion is noted in https://github.com/Kotlin/kotlinx.serialization/releases
kotlinxSerializationVersion=1.3.2

# This is the version of kotlinWrappers used for the management of things like our react wrappers.
# See https://github.com/JetBrains/kotlin-wrappers
kotlinWrappersVersion=0.0.1-pre.332-kotlin-1.6.21

# These three versions are interrelated, sometimes in mysterious ways. kotlin-hands-on projects are a good indicator of
# 'safe' combinations.
ktorVersion=2.0.2
jacksonVersion=2.12.6
koinVersion=3.2.1
logbackVersion=1.2.3
kmongoVersion=4.5.0




