kotlin.code.style=official
kotlin.js.generate.executable.default=false

# Versions
ktorVersion=1.4.0
kotlinVersion=1.4.0
kotlinxVersion=0.7.2
kotlinReactVersion=16.13.1-pre.110-kotlin-1.4.0
kotlinStyledVersion=1.0.0-pre.110-kotlin-1.4.0
kotlinReactRouterVersion=5.1.2-pre.110-kotlin-1.4.0
kotlinReactReduxVersion=5.0.7-pre.110-kotlin-1.4.0

kotlinxCoroutinesVersion=1.3.8
reactVersion=16.3.1
serializationVersion=1.0.0-RC

fhirCoreVersion=5.1.8-SNAPSHOT
jacksonVersion=2.11.1
tornadoFXVersion=1.7.20

npm_core_js_version=3.6.0
npm_react_version=16.12.0
npm_redux_version=4.0.5
npm_react_redux_version=7.1.3
npm_react_router_dom_version=5.1.2
npm_styled_components_version=^4.4.1
npm_inline_styled_prefixer_version=^5.1.0