kotlin.code.style=official
kotlin.js.generate.executable.default=false

# versions
fhirCoreVersion=5.6.55
jacksonVersion=2.12.6
junitVersion=5.7.1
koinVersion=3.2.1
kotlinVersion=1.6.21
kotlinxVersion=0.7.5
kotlinxCoroutinesVersion=1.6.3
ktorVersion=2.0.2
logbackVersion=1.2.3
mockk_version=1.10.2

serializationVersion=1.3.2
kmongoVersion=4.5.0
tornadoFXVersion=1.7.20

kotlinWrappersVersion=0.0.1-pre.332-kotlin-1.6.21
