kotlin.code.style=official
kotlin.js.generate.executable.default=false

# Versions
ktorVersion=1.4.0
kotlinVersion=1.4.0
kotlinxVersion=0.7.2
kotlinReactVersion=16.13.1-pre.110-kotlin-1.4.0
kotlinStyledVersion=1.0.0-pre.110-kotlin-1.4.0
kotlinReactRouterVersion=5.1.2-pre.110-kotlin-1.4.0

kotlinxCoroutinesVersion=1.3.8
reactVersion=16.3.1
serializationVersion=1.0.0-RC

fhirCoreVersion=5.0.17-SNAPSHOT
jacksonVersion=2.11.1
tornadoFXVersion=1.7.20
