kotlin.code.style=official

# Versions
ktorVersion=1.3.2
#ktorVersion=1.3.2
kotlinVersion=1.3.72
#kotlinVersion=1.4-M2
kotlinReactVersion=16.13.1-pre.110-kotlin-1.3.72
#kotlinReactVersion=16.13.1-pre.107-kotlin-1.4-M2
kotlinStyledVersion=1.0.0-pre.110-kotlin-1.3.72
#kotlinStyledVersion=1.0.0-pre.107-kotlin-1.4-M2
kotlinReactRouterVersion=5.1.2-pre.110-kotlin-1.3.72
#kotlinReactRouterVersion=5.1.2-pre.107-kotlin-1.4-M2
kotlinxCoroutinesVersion=1.3.8
reactVersion=16.3.1
serializationVersion=0.20.0

fhirCoreVersion=5.0.17-SNAPSHOT
jacksonVersion=2.11.1
tornadoFXVersion=1.7.20

