kotlin.code.style=official
kotlin.js.generate.executable.default=false

# Versions
ktorVersion=1.5.2
kotlinVersion=1.4.31
kotlinxVersion=0.7.2
kotlinReactVersion=17.0.1-pre.148-kotlin-1.4.30
kotlinStyledVersion=5.2.1-pre.148-kotlin-1.4.30
kotlinReactRouterVersion=5.2.0-pre.148-kotlin-1.4.30
kotlinReactReduxVersion=7.2.2-pre.148-kotlin-1.4.21
mockk_version=1.10.2
kotlinxCoroutinesVersion=1.3.8
reactVersion=16.3.1
serializationVersion=1.0.0-RC
koinVersion=2.1.6
junitVersion=5.7.1

fhirCoreVersion=5.3.5-SNAPSHOT
jacksonVersion=2.11.1
tornadoFXVersion=1.7.20

npm_core_js_version=3.9.1
npm_react_version=17.0.1
npm_redux_version=4.0.5
npm_react_redux_version=7.2.2
npm_react_router_dom_version=5.2.0
npm_styled_components_version=5.2.1
npm_inline_styled_prefixer_version=6.0.0